global
  log           127.0.0.1 local2

  chroot        /var/lib/haproxy
  pidfile       /var/run/haproxy.pid
  maxconn       100
  user          haproxy
  group         haproxy
  daemon

  # turn on stats unix socket
  stats socket /var/lib/haproxy/stats


defaults
  mode                  http
  log                   global
  option                httplog
  option                dontlognull
  option http-server-class
  option forwardfor     except 127.0.0.1/8
  option                redispatch
  retries               3
  timeout http-request  10s
  timeout queue         1m
  timeout connect       10s
  timeout client        1m
  timeout server        1m
  timeout http-keep-alive       10s
  timeout check         10s
  maxconn               100

frontend http_front
  bind *.80
  stats url /haproxy?stats
  default_backend http_back

backend http_back
  balance roundrobin
  server kube <worker-node1-ip>:80
  server kube <worker-node2-ip>:80
